.admin-category-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.category-tree {
    position: relative;
}

.category-container {
    margin-bottom: 0.5rem;
}

.category-title-container {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.subcategory-container {
    position: relative;
    left: 3rem;
    display: none;
}

.collapsed {
    display: block;
}

.collapsable {
    padding: 0.15rem 0.7rem;
    display: inline;
    cursor: pointer;
}

.button.collapsable {
    background: transparent;
    color: #12348d;
}

.button.collapsable:hover {
    background-color: #eeeeee;
}

.category-title {
    font-size: 1.5rem;
    display: inline;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    transition: background-color 0.3s;
    padding: 0.5rem;
}

.category-title:hover {
    background-color: #eeeeee;
}

.category-title.active {
    color: #12348d;
}


.leaf-title {
    margin-left: 2.4rem;
}

.category-management-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 1rem;
}

.category-form-container {
    display: flex;
    flex-direction: column;
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.2s ease-out;
}

.not-displayed {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease-out, visibility 0.2s;
}

.category-form {
    flex: 1 1 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 3rem 3rem 3rem 1fr 3rem;
    row-gap: 2rem;
    column-gap: 1rem;
}

input {
    font-size: 1.2rem;
    font-weight: 300;
}

select {
    font-weight: 300;
    font-size: 1.2rem;
}

label {
    font-size: 1.2rem;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    padding: 0.5rem 0;
}

textarea {
    padding: 0.5rem;
    font-weight: 300;
    font-size: 1.2rem;
}

.category-form-title {
    color: white;
    background: #12348d;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
}

.form-button-container {
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
}





